{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cap": {
    "DefaultGroupName": "cap.publisher.group",
    "ConnectionString": "localhost", // RabbitMQ sunucusu için bağlantı dizesi
    "RabbitMQOptions": {
      "Host": "localhost"
      // Gerekirse daha fazla RabbitMQ yapılandırması
    }
  }
}
